# 0_You

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/na/dgsw/gongyou_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/na/dgsw/gongyou_android/: Constants.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/na/dgsw/gongyou_android/activity/login/: LoginActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/activity/main/: MainActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/activity/splash/: SplashActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/base/: BaseActivity.kt  BaseClient.kt  BaseFragment.kt  BaseRecyclerAdpter.kt  BaseViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/: DataManager.kt  FileKind.kt  GenericResponse.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/Network/: FileUploadClient.kt  NetworkClient.java
app/src/main/java/com/na/dgsw/gongyou_android/data/datasource/remote/: RemoteClient.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/datasource/remote/api/: FileService.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/datasource/remote/file/: FileDataSource.kt  FileSourceImpl.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/dto/: ActivityResultEvent.java  EventBus.java  FileKind.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/model/: DataModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/network/: FileUploadClient.kt  NetworkClient.java  Response.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/network/client/: FileUploadClient.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/network/request/: FileRequest.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/network/response/: FileResponse.kt  Response.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/network/service/: FileService.kt
app/src/main/java/com/na/dgsw/gongyou_android/data/repository/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/na/dgsw/gongyou_android/di/: AppModules.kt
app/src/main/java/com/na/dgsw/gongyou_android/domain/entity/: Response.kt
app/src/main/java/com/na/dgsw/gongyou_android/domain/entity/file/: FileKind.kt
app/src/main/java/com/na/dgsw/gongyou_android/domain/entity/file/request/: FileRequest.kt
app/src/main/java/com/na/dgsw/gongyou_android/domain/entity/file/response/: FileResponse.kt
app/src/main/java/com/na/dgsw/gongyou_android/domain/usecase/: FileUseCase.kt
app/src/main/java/com/na/dgsw/gongyou_android/extension/: BindingAdapters.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/di/: AppModule.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/base/: BaseActivity.kt  BaseClient.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/getfile/: GetFileActivity.kt  GetFileViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/main/activity/: MainActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/main/fragment/: GetMainFragment.kt  SendMainFragment.kt  StorageMainFragment.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/scan/: ScanActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/send/: SendActivity.kt  SendViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/presentation/ui/waitsend/: WaitSendActivity.kt  WaitSendViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdpter.kt  BaseViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/utils/: ActivityResultEvent.java  ActivityResultEvent.kt  Constants.kt  EventBus.java  EventBus.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/na/dgsw/gongyou_android/utils/temp/: MutableSingleLiveData.kt  SingleLiveData.kt
app/src/main/java/com/na/dgsw/gongyou_android/view/getfile/: GetFileActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/view/login/: LoginActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/view/main/: FileMainFragment.kt  GetMainFragment.kt  MainActivity.kt  SendMainFragment.kt  StorageMainFragment.kt
app/src/main/java/com/na/dgsw/gongyou_android/view/scan/: ScanActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/view/send/: SendActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/view/splash/: SplashActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/view/waitsend/: WaitSendActivity.kt
app/src/main/java/com/na/dgsw/gongyou_android/viewmodel/: FileMainViewModel.kt  GetFileViewModel.kt  GetMainViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SendMainViewModel.kt  SendViewModel.kt  SplashViewModel.kt  StorageMainViewModel.kt  WaitSendViewModel.kt
app/src/main/java/com/na/dgsw/gongyou_android/widget/: BindingAdapters.kt  FileKindListAdapter.kt
app/src/main/java/com/na/dgsw/gongyou_android/widget/recycler/: OnItemClickListener.kt
app/src/main/java/com/na/dgsw/gongyou_android/widget/recycler/adapter/: FileKindListAdapter.kt
app/src/main/java/com/na/dgsw/gongyou_android/widget/recycler/holder/: FileKindListHolder.kt
app/src/main/res/drawable/: ic_audio.xml  ic_document.xml  ic_video.xml  main_background.xml
app/src/main/res/layout/: activity_get_file.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_send.xml  activity_splash.xml  activity_wait_send.xml  file_kind_list_item.xml  fragment_file.xml  fragment_get_main.xml  fragment_storage.xml
app/src/main/res/menu/: main_bottomnavigationview.xml  main_titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/na/dgsw/gongyou_android/: ExampleUnitTest.kt
(+7 files in other folders)
